{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.022881979693074633 Downhill loss is:  0.02073405002679132 PSO loss is:  0.05804059847906174 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.019775541338078573 GA-PSO loss is:  0.011857990660990778 PSO-GA loss is:  0.019756423779072874 Comb loss is:  5.077571174518406\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [   9.06203    0.01296  339.5        0.89872   -0.00329   57.07935\
 -175.17414]\
The optimized paramters with GA are: \
 [ 10.36094   0.09222 406.38671   0.61381  -0.00013  12.24443   3.23418]\
The optimized paramters with PSO are: \
 [ 13.034     0.95813 494.48894   0.29645  -0.00366  35.89392   2.71628]\
The optimized paramters with GA-PSO are: \
 [ 10.60832   0.09465 431.55472   0.61348  -0.03734  16.43289 196.32676]\
The optimized paramters with PSO-GA are: \
 [ 12.82165   0.43453 486.99035   0.42786  -0.00014  51.56704   6.48219]\
The optimized paramters with combining are: \
 [ 11.70623   0.39488 454.85518   0.4879   -0.01032  29.03457  52.18985]\
The length of the dataset is:  334\
The critical time for  Downhill  is:  339.50000033810534\
The critical time for  GA  is:  406.3867119141212\
The critical time for  PSO  is:  494.4889396950218\
The critical time for  GA-PSO  is:  431.55471811656923\
The critical time for  PSO-GA  is:  486.9903504602838\
The critical time for  Combine  is:  454.8551800464991}