{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  nan Downhill loss is:  0.02154400738377806 PSO loss is:  0.026623684342401113 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.01975177081293532 GA-PSO loss is:  0.00937335267860985 PSO-GA loss is:  0.01976143859578866 Comb loss is:  12.56168716852289\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [ 10.67263   0.01411 541.5       0.9001    0.00155 -12.99606 -27.79938]\
The optimized paramters with GA are: \
 [  9.56957   0.04393 362.1514    0.71112  -0.00024  14.11998   1.73936]\
The optimized paramters with PSO are: \
 [ 11.88904   0.91438 382.65215   0.2846   -0.02339   9.18504   0.81807]\
The optimized paramters with GA-PSO are: \
 [  9.85871   0.04512 387.05329   0.71859  -0.05785  14.51531  40.4688 ]\
The optimized paramters with PSO-GA are: \
 [ 13.2359    0.5141  497.82229   0.40982   0.00028  14.16271   7.72299]\
The optimized paramters with combining are: \
 [ 11.1383    0.37938 407.41978   0.53103  -0.0203   12.99576  12.6873 ]\
The length of the dataset is:  334\
The critical time for  Downhill  is:  541.5000010481849\
The critical time for  GA  is:  362.1513953500419\
The critical time for  PSO  is:  382.6521467732895\
The critical time for  GA-PSO  is:  387.0532883740081\
The critical time for  PSO-GA  is:  497.8222909817423\
The critical time for  Combine  is:  407.4197803697705}