{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.022881979693074633 Downhill loss is:  0.02073405002679132 PSO loss is:  0.11085017113376278 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.019694131888203854 GA-PSO loss is:  0.011180045869305759 PSO-GA loss is:  0.019768373893142364 Comb loss is:  36.16801362169249\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [   9.06203    0.01296  339.5        0.89872   -0.00329   57.07935\
 -175.17414]\
The optimized paramters with GA are: \
 [  9.28149   0.03363 341.389     0.74617  -0.0001    8.47701   4.82878]\
The optimized paramters with PSO are: \
 [ 14.37624   0.97895 695.8653    0.30482   0.00728  37.22794   2.33188]\
The optimized paramters with GA-PSO are: \
 [  9.65939   0.02456 391.24316   0.80799   0.05947  13.02312 202.01555]\
The optimized paramters with PSO-GA are: \
 [ 12.73878   0.44565 478.80459   0.42263   0.00003  33.06981   6.4226 ]\
The optimized paramters with combining are: \
 [ 11.51397   0.3707  476.82551   0.5704    0.01667  22.94947  53.8997 ]\
The length of the dataset is:  334\
The critical time for  Downhill  is:  339.50000033810534\
The critical time for  GA  is:  341.3889963473908\
The critical time for  PSO  is:  695.8653006754806\
The critical time for  GA-PSO  is:  391.2431582795402\
The critical time for  PSO-GA  is:  478.8045946021547\
The critical time for  Combine  is:  476.8255124761416}