{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.022881979693074633 Downhill loss is:  0.02073405002679132 PSO loss is:  0.020674090294153125 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.02000361356782147 GA-PSO loss is:  0.012970372624129282 PSO-GA loss is:  0.0197265036714502 Comb loss is:  2.8206889957883052\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [   9.06203    0.01296  339.5        0.89872   -0.00329   57.07935\
 -175.17414]\
The optimized paramters with GA are: \
 [  9.44705   0.04083 351.48491   0.72082  -0.00154  12.46061   1.37321]\
The optimized paramters with PSO are: \
 [ 13.74769   0.30391 584.16234   0.49422   0.03454  30.17765   2.48167]\
The optimized paramters with GA-PSO are: \
 [  9.86002   0.02901 405.88874   0.78508  -0.05662  13.6162  194.58886]\
The optimized paramters with PSO-GA are: \
 [  9.38126   0.0378  348.19411   0.73      0.00039  29.31156   4.79686]\
The optimized paramters with combining are: \
 [ 10.609     0.10289 422.43253   0.68253  -0.00581  21.3915   50.81015]\
The length of the dataset is:  334\
The critical time for  Downhill  is:  339.50000033810534\
The critical time for  GA  is:  351.4849140618797\
The critical time for  PSO  is:  584.1623426172781\
The critical time for  GA-PSO  is:  405.88874004933\
The critical time for  PSO-GA  is:  348.1941102610913\
The critical time for  Combine  is:  422.4325267473948}