{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.00041287764312380944 Downhill loss is:  0.0004241375908660878 PSO loss is:  0.0029926402350339133 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.00035563657437366516 GA-PSO loss is:  0.0005904309168702985 PSO-GA loss is:  0.0003595248234548396 Comb loss is:  18.629193440681398\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [   8.63771    0.00249  454.59737    0.8843    -0.01414  -10.10315\
 -188.02006]\
The optimized paramters with GA are: \
 [  8.41652   0.00029 316.8869    1.2341   -0.       26.3589  -20.97786]\
The optimized paramters with PSO are: \
 [  8.81105   0.11358 322.45976   0.32667   0.03345   9.25399   1.96804]\
The optimized paramters with GA-PSO are: \
 [  8.46224   0.00096 351.61692   1.02885  -0.07773  27.30219  19.96741]\
The optimized paramters with PSO-GA are: \
 [  8.42716   0.00024 332.15417   1.26285  -0.        9.73066   4.64167]\
The optimized paramters with combining are: \
 [  8.52924   0.02877 330.77944   0.96312  -0.01107  18.16143   1.39981]\
The length of the dataset is:  316\
The critical time for  Downhill  is:  454.59736560786683\
The critical time for  GA  is:  316.88690464654474\
The critical time for  PSO  is:  322.45976109769987\
The critical time for  GA-PSO  is:  351.61692477014935\
The critical time for  PSO-GA  is:  332.15417338956433\
The critical time for  Combine  is:  330.7794409759896}