{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.0006572155122749419 Downhill loss is:  0.0007663932496889043 PSO loss is:  0.007418292675629578 Optimal Loss is:  optimal_loss PSO-Downhill loss is:  pso_down_loss GA loss is:  0.00042013471404685996 GA-PSO loss is:  0.013298242390977428 PSO-GA loss is:  0.00041920045124167423 Comb loss is:  953563.9483991627\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimized paramters with Downhill Simplex are: \
 [  8.63448   0.00614 464.5       0.74481   0.03089   5.316   483.04412]\
The optimized paramters with GA are: \
 [  8.52236   0.      645.35367   2.01645   0.       52.56361  18.91679]\
The optimized paramters with PSO are: \
 [  7.77204  -1.52259 443.06288  -0.21743  -0.17652   6.68849   3.82696]\
The optimized paramters with GA-PSO are: \
 [  8.46446   0.00001 427.95013   1.82625   0.65812  48.92134  60.3251 ]\
The optimized paramters with PSO-GA are: \
 [  8.48781   0.00001 530.31296   1.73994   0.       13.23951  -1.29484]\
The optimized paramters with combining are: \
 [  8.31166  -0.38064 511.66991   1.3413    0.1204   30.35324  20.4435 ]\
[*********************100%***********************]  1 of 1 completed\
The length of the dataset is:  400\
The critical time for  Downhill  is:  464.50000003767326 and the date is:  2022-03-07 00:00:00\
The critical time for  GA  is:  645.3536708830474 and the date is:  2022-11-21 00:00:00\
The critical time for  PSO  is:  443.0628815409133 and the date is:  2022-02-02 00:00:00\
The critical time for  GA-PSO  is:  427.95012637575024 and the date is:  2022-01-11 00:00:00\
The critical time for  PSO-GA  is:  530.31296386904 and the date is:  2022-06-08 00:00:00\
The critical time for  Combine  is:  511.6699106671877 and the date is:  2022-05-12 00:00:00}