{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red24\green24\blue24;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;
\red167\green197\blue152;\red212\green213\blue154;\red255\green255\blue255;\red193\green193\blue193;\red194\green126\blue101;
\red67\green192\blue160;\red167\green197\blue151;\red141\green212\blue254;\red202\green202\blue202;\red0\green0\blue0;
\red140\green211\blue254;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;\red167\green197\blue152;
\red193\green193\blue193;\red194\green194\blue192;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c86261\c86245\c66529;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;\cssrgb\c80778\c56830\c46925;
\cssrgb\c30610\c78876\c69022;\cssrgb\c71008\c80807\c65805;\cssrgb\c61361\c86489\c99746;\cssrgb\c83229\c83229\c83125;\cssrgb\c0\c0\c0;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80088\c80088\c79988;\cssrgb\c80523\c80521\c79920;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ^GSPC\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 All runs:\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 \expnd0\expndtw0\kerning0
ga_total_params\cf4  \cf7 =\cf4  \cf8 ga\cf4 .\cf9 ga\cf4 (\cf5 ga_lower_bound\cf4 , \cf5 ga_upper_bound\cf4 , \cf9 ga_cost_func\cf4 , \cf5 epochs\cf7 =\cf10 10\cf4 , \cf5 num_pop\cf7 =\cf10 50\cf4 , \cf5 num_children\cf7 =\cf10 25\cf4 , \cf5 num_mutations\cf7 =\cf10 25\cf4 )\cb1 \
\cf5 \cb6 pso_params\cf4  \cf7 =\cf4  \cf8 pso\cf4 .\cf9 optimize\cf4 (\cf9 opt_params\cf4 , \cf5 upper_bound\cf4 , \cf5 lower_bound\cf4 , \cf5 initial_value\cf7 =\cf5 x\cf4 , \cf5 num_ind\cf7 =\cf10 300\cf4 ,\cf5 num_neighbors\cf7 =\cf10 299\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 )\cb1 \
\cf5 \cb6 ga_pso_params\cf4  \cf7 =\cf4  \cf8 pso\cf4 .\cf9 optimize\cf4 (\cf9 opt_params\cf4 , \cf5 upper_bound\cf4 , \cf5 lower_bound\cf4 , \cf5 initial_value\cf7 =\cf5 ga_params\cf4 , \cf5 num_ind\cf7 =\cf10 300\cf4 ,\cf5 num_neighbors\cf7 =\cf10 299\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 )\cb1 \
\cf5 \cb6 pso_ga_total_params\cf4  \cf7 =\cf4  \cf8 ga\cf4 .\cf9 ga\cf4 (\cf5 ga_lower_bound\cf4 , \cf5 ga_upper_bound\cf4 , \cf9 ga_cost_func\cf4 , \cf5 epochs\cf7 =\cf10 10\cf4 , \cf5 num_pop\cf7 =\cf10 50\cf4 , \cf5 num_children\cf7 =\cf10 25\cf4 , \cf5 num_mutations\cf7 =\cf10 25\cf4 )
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
BTC USD\
\pard\pardeftab720\partightenfactor0

\f0 \cf11 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 lppl_fit\cf13 \strokec13 (\cf14 \strokec14 "BTC-USD"\cf13 \strokec13 , \cf15 \strokec15 datetime\cf13 \strokec13 .\cf15 \strokec15 date\cf13 \strokec13 (\cf16 \strokec16 2017\cf13 \strokec13 , \cf16 \strokec16 1\cf13 \strokec13 , \cf16 \strokec16 1\cf13 \strokec13 ), \cf15 \strokec15 datetime\cf13 \strokec13 .\cf15 \strokec15 date\cf13 \strokec13 (\cf16 \strokec16 2017\cf13 \strokec13 , \cf16 \strokec16 12\cf13 \strokec13 , \cf16 \strokec16 1\cf13 \strokec13 ), \cf17 \strokec17 i_date\cf18 \strokec18 =\cf15 \strokec15 Timestamp\cf13 \strokec13 (\cf15 \strokec15 datetime\cf13 \strokec13 .\cf15 \strokec15 date\cf13 \strokec13 (\cf16 \strokec16 2017\cf13 \strokec13 ,\cf16 \strokec16 6\cf13 \strokec13 ,\cf16 \strokec16 11\cf13 \strokec13 )), \cf17 \strokec17 j_date\cf18 \strokec18 =\cf15 \strokec15 Timestamp\cf13 \strokec13 (\cf15 \strokec15 datetime\cf13 \strokec13 .\cf15 \strokec15 date\cf13 \strokec13 (\cf16 \strokec16 2017\cf13 \strokec13 ,\cf16 \strokec16 9\cf13 \strokec13 ,\cf16 \strokec16 1\cf13 \strokec13 )), \cf17 \strokec17 k_date\cf18 \strokec18 =\cf15 \strokec15 Timestamp\cf13 \strokec13 (\cf15 \strokec15 datetime\cf13 \strokec13 .\cf15 \strokec15 date\cf13 \strokec13 (\cf16 \strokec16 2017\cf13 \strokec13 ,\cf16 \strokec16 11\cf13 \strokec13 ,\cf16 \strokec16 8\cf13 \strokec13 )))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf19 \strokec13 Run 1,2: \
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 \strokec20 ga_total_params\cf4 \strokec4  \cf21 \strokec21 =\cf4 \strokec4  \cf22 \strokec22 ga\cf4 \strokec4 .\cf23 \strokec23 ga\cf4 \strokec4 (\cf20 \strokec20 ga_lower_bound\cf4 \strokec4 , \cf20 \strokec20 ga_upper_bound\cf4 \strokec4 , \cf23 \strokec23 ga_cost_func\cf4 \strokec4 , \cf20 \strokec20 epochs\cf21 \strokec21 =\cf24 \strokec24 10\cf4 \strokec4 , \cf20 \strokec20 num_pop\cf21 \strokec21 =\cf24 \strokec24 50\cf4 \strokec4 , \cf20 \strokec20 num_children\cf21 \strokec21 =\cf24 \strokec24 25\cf4 \strokec4 , \cf20 \strokec20 num_mutations\cf21 \strokec21 =\cf24 \strokec24 25\cf4 \strokec4 )\cb1 \
\cf20 \cb3 \strokec20 pso_params\cf4 \strokec4  \cf21 \strokec21 =\cf4 \strokec4  \cf22 \strokec22 pso\cf4 \strokec4 .\cf23 \strokec23 optimize\cf4 \strokec4 (\cf23 \strokec23 opt_params\cf4 \strokec4 , \cf20 \strokec20 upper_bound\cf4 \strokec4 , \cf20 \strokec20 lower_bound\cf4 \strokec4 , \cf20 \strokec20 initial_value\cf21 \strokec21 =\cf20 \strokec20 x\cf4 \strokec4 , \cf20 \strokec20 num_ind\cf21 \strokec21 =\cf24 \strokec24 300\cf4 \strokec4 ,\cf20 \strokec20 num_neighbors\cf21 \strokec21 =\cf24 \strokec24 299\cf4 \strokec4 , \cf20 \strokec20 epochs\cf21 \strokec21 =\cf24 \strokec24 30\cf4 \strokec4 )\cb1 \
\cf20 \cb3 \strokec20 ga_pso_params\cf4 \strokec4  \cf21 \strokec21 =\cf4 \strokec4  \cf22 \strokec22 pso\cf4 \strokec4 .\cf23 \strokec23 optimize\cf4 \strokec4 (\cf23 \strokec23 opt_params\cf4 \strokec4 , \cf20 \strokec20 upper_bound\cf4 \strokec4 , \cf20 \strokec20 lower_bound\cf4 \strokec4 , \cf20 \strokec20 initial_value\cf21 \strokec21 =\cf20 \strokec20 ga_params\cf4 \strokec4 , \cf20 \strokec20 num_ind\cf21 \strokec21 =\cf24 \strokec24 300\cf4 \strokec4 ,\cf20 \strokec20 num_neighbors\cf21 \strokec21 =\cf24 \strokec24 299\cf4 \strokec4 , \cf20 \strokec20 epochs\cf21 \strokec21 =\cf24 \strokec24 30\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 \strokec20 pso_ga_total_params\cf4 \strokec4  \cf21 \strokec21 =\cf4 \strokec4  \cf22 \strokec22 ga\cf4 \strokec4 .\cf23 \strokec23 ga\cf4 \strokec4 (\cf20 \strokec20 ga_lower_bound\cf4 \strokec4 , \cf20 \strokec20 ga_upper_bound\cf4 \strokec4 , \cf23 \strokec23 ga_cost_func\cf4 \strokec4 , \cf20 \strokec20 epochs\cf21 \strokec21 =\cf24 \strokec24 10\cf4 \strokec4 , \cf20 \strokec20 num_pop\cf21 \strokec21 =\cf24 \strokec24 50\cf4 \strokec4 , \cf20 \strokec20 num_children\cf21 \strokec21 =\cf24 \strokec24 25\cf4 \strokec4 , \cf20 \strokec20 num_mutations\cf21 \strokec21 =\cf24 \strokec24 25\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf19 \outl0\strokewidth0 Run 3,4: \
\cf5 \cb6 ga_total_params\cf4  \cf7 =\cf4  \cf8 ga\cf4 .\cf9 ga\cf4 (\cf5 ga_lower_bound\cf4 , \cf5 ga_upper_bound\cf4 , \cf9 ga_cost_func\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 , \cf5 num_pop\cf7 =\cf10 200\cf4 , \cf5 num_children\cf7 =\cf10 100\cf4 , \cf5 num_mutations\cf7 =\cf10 100\cf4 )\cb1 \
\cf5 \cb6 pso_params\cf4  \cf7 =\cf4  \cf8 pso\cf4 .\cf9 optimize\cf4 (\cf9 opt_params\cf4 , \cf5 upper_bound\cf4 , \cf5 lower_bound\cf4 , \cf5 initial_value\cf7 =\cf5 x\cf4 , \cf5 num_ind\cf7 =\cf10 300\cf4 ,\cf5 num_neighbors\cf7 =\cf10 299\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 )\cb1 \
\cf5 \cb6 ga_pso_params\cf4  \cf7 =\cf4  \cf8 pso\cf4 .\cf9 optimize\cf4 (\cf9 opt_params\cf4 , \cf5 upper_bound\cf4 , \cf5 lower_bound\cf4 , \cf5 initial_value\cf7 =\cf5 ga_params\cf4 , \cf5 num_ind\cf7 =\cf10 300\cf4 ,\cf5 num_neighbors\cf7 =\cf10 299\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 )\cb1 \
\cf5 \cb6 pso_ga_total_params\cf4  \cf7 =\cf4  \cf8 ga\cf4 .\cf9 ga\cf4 (\cf5 ga_lower_bound\cf4 , \cf5 ga_upper_bound\cf4 , \cf9 ga_cost_func\cf4 , \cf5 epochs\cf7 =\cf10 30\cf4 , \cf5 num_pop\cf7 =\cf10 200\cf4 , \cf5 num_children\cf7 =\cf10 100\cf4 , \cf5 num_mutations\cf7 =\cf10 100\cf4 )\
\
\cf19 \cb12 Run 4: \cf23 \cb3 \outl0\strokewidth0 \strokec23 lppl_fit\cf4 \strokec4 (\cf2 \strokec2 "BTC-USD"\cf4 \strokec4 , \cf22 \strokec22 datetime\cf4 \strokec4 .\cf22 \strokec22 date\cf4 \strokec4 (\cf24 \strokec24 2017\cf4 \strokec4 , \cf24 \strokec24 1\cf4 \strokec4 , \cf24 \strokec24 1\cf4 \strokec4 ), \cf22 \strokec22 datetime\cf4 \strokec4 .\cf22 \strokec22 date\cf4 \strokec4 (\cf24 \strokec24 2017\cf4 \strokec4 , \cf24 \strokec24 12\cf4 \strokec4 , \cf24 \strokec24 1\cf4 \strokec4 ), \cf20 \strokec20 i_date\cf21 \strokec21 =\cf22 \strokec22 Timestamp\cf4 \strokec4 (\cf22 \strokec22 datetime\cf4 \strokec4 .\cf22 \strokec22 date\cf4 \strokec4 (\cf24 \strokec24 2017\cf4 \strokec4 ,\cf24 \strokec24 3\cf4 \strokec4 ,\cf24 \strokec24 24\cf4 \strokec4 )), \cf20 \strokec20 j_date\cf21 \strokec21 =\cf22 \strokec22 Timestamp\cf4 \strokec4 (\cf22 \strokec22 datetime\cf4 \strokec4 .\cf22 \strokec22 date\cf4 \strokec4 (\cf24 \strokec24 2017\cf4 \strokec4 ,\cf24 \strokec24 7\cf4 \strokec4 ,\cf24 \strokec24 16\cf4 \strokec4 )), \cf20 \strokec20 k_date\cf21 \strokec21 =\cf22 \strokec22 Timestamp\cf4 \strokec4 (\cf22 \strokec22 datetime\cf4 \strokec4 .\cf22 \strokec22 date\cf4 \strokec4 (\cf24 \strokec24 2017\cf4 \strokec4 ,\cf24 \strokec24 9\cf4 \strokec4 ,\cf24 \strokec24 14\cf4 \strokec4 )))\cb1 \
\cf19 \cb12 \outl0\strokewidth0  \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 \
}