{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.0008944160607332304 Downhill loss is:  0.0008691073092658048 PSO loss is:  0.0011159341131172095 Optimal Loss is:  0.0007406972239828895 PSO-Downhill loss is:  pso_down_loss GA loss is:  0.0007686635303951137 GA-PSO loss is:  0.0007859447362366909 PSO-GA loss is:  0.0007709331664471782 Comb loss is:  63.96668359775928\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimal paramters are [7.47, 0.014, 1105.8, 0.52, -0.04, 9.87, 2.72]\
The optimized paramters with Downhill Simplex are: \
 [   7.36114    0.00046 1210.5        0.96496   -0.00313    4.36685\
  -11.07392]\
The optimized paramters with GA are: \
 [   7.40864    0.00867 1055.98289    0.57108    0.00006    6.58709\
    6.03402]\
The optimized paramters with PSO are: \
 [   9.97283    2.04311 1080.72935    0.05517    0.00361    6.97058\
    0.75925]\
The optimized paramters with GA-PSO are: \
 [   7.45876    0.00979 1135.27615    0.55907    0.03004    6.69089\
   28.59488]\
The optimized paramters with PSO-GA are: \
 [   7.40306    0.00646 1075.98514    0.61043   -0.00019    8.21883\
   11.53918]\
The optimized paramters with combining are: \
 [   8.06083    0.51701 1086.99338    0.44894    0.00838    7.11685\
   11.73184]\
The length of the dataset is:  1007\
The critical time for  Downhill  is:  1210.5000015020146\
The critical time for  Optimal  is:  1105.8\
The critical time for  GA  is:  1055.9828871399745\
The critical time for  PSO  is:  1080.7293509131084\
The critical time for  GA-PSO  is:  1135.276151886116\
The critical time for  PSO-GA  is:  1075.985136509301\
The critical time for  Combine  is:  1086.993381612125}