{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.0008944160607332304 Downhill loss is:  0.0008691073092658048 PSO loss is:  0.0009644833746233817 Optimal Loss is:  0.0007406972239828895 PSO-Downhill loss is:  pso_down_loss GA loss is:  0.0007685853140802304 GA-PSO loss is:  0.0006852274706241047 PSO-GA loss is:  0.0007600531109175843 Comb loss is:  1.209850277467057\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimal paramters are [7.47, 0.014, 1105.8, 0.52, -0.04, 9.87, 2.72]\
The optimized paramters with Downhill Simplex are: \
 [   7.36114    0.00046 1210.5        0.96496   -0.00313    4.36685\
  -11.07392]\
The optimized paramters with GA are: \
 [   7.34508    0.00295 1031.64455    0.70949    0.00003   11.04808\
    0.61891]\
The optimized paramters with PSO are: \
 [   7.88217    0.21857 1067.77371    0.20567    0.02036    7.02583\
    1.29497]\
The optimized paramters with GA-PSO are: \
 [   7.49147    0.01872 1108.20122    0.47934    0.05904    9.64631\
   26.06714]\
The optimized paramters with PSO-GA are: \
 [   7.35152    0.00478 1016.01228    0.64071    0.00012   10.38022\
   -5.59009]\
The optimized paramters with combining are: \
 [   7.51756    0.06125 1055.90794    0.5088     0.01989    9.52511\
    5.59774]\
The length of the dataset is:  1007\
The critical time for  Downhill  is:  1210.5000015020146\
The critical time for  Optimal  is:  1105.8\
The critical time for  GA  is:  1031.6445462682584\
The critical time for  PSO  is:  1067.7737117347872\
The critical time for  GA-PSO  is:  1108.2012224086602\
The critical time for  PSO-GA  is:  1016.0122844347476\
The critical time for  Combine  is:  1055.9079412116134}