{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exponential loss is:  0.0008944160607332304 Downhill loss is:  0.0008691073092658048 PSO loss is:  0.001592947923559782 Optimal Loss is:  0.0007406972239828895 PSO-Downhill loss is:  pso_down_loss GA loss is:  0.0007629280689131335 GA-PSO loss is:  0.0009489699267004317 PSO-GA loss is:  0.000762454015748772 Comb loss is:  1.8701366306956686\
Params are: [A , B , T , m , C , omega , phi]\
omega: osc, \
The optimal paramters are [7.47, 0.014, 1105.8, 0.52, -0.04, 9.87, 2.72]\
The optimized paramters with Downhill Simplex are: \
 [   7.36114    0.00046 1210.5        0.96496   -0.00313    4.36685\
  -11.07392]\
The optimized paramters with GA are: \
 [   7.36075    0.00446 1033.7833     0.65328    0.00006   12.07639\
    1.24948]\
The optimized paramters with PSO are: \
 [   7.97729    0.19094 1083.79114    0.24358   -0.00315    7.46667\
    1.89279]\
The optimized paramters with GA-PSO are: \
 [   7.41213    0.00493 1082.64888    0.65694    0.06843   12.41732\
   24.9228 ]\
The optimized paramters with PSO-GA are: \
 [   7.33954    0.00311 1020.35283    0.69993    0.00002   10.67123\
   -6.57665]\
The optimized paramters with combining are: \
 [   7.52243    0.05086 1055.14404    0.56343    0.01634   10.6579\
    5.37211]\
The length of the dataset is:  1007\
The critical time for  Downhill  is:  1210.5000015020146\
The critical time for  Optimal  is:  1105.8\
The critical time for  GA  is:  1033.7833021785518\
The critical time for  PSO  is:  1083.791140818177\
The critical time for  GA-PSO  is:  1082.6488841120545\
The critical time for  PSO-GA  is:  1020.3528322605123\
The critical time for  Combine  is:  1055.144039842324}